# Database
DB_URL=jdbc:postgresql://db:5432/cyberblog
DB_USER=postgres
DB_PASSWORD=123456

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=cyberblogapp@gmail.com
MAIL_PASSWORD=klewoojqensyhbll

# JWT
JWT_SECRET=nflGXDPwg+9UJs21Zihbb3Of2VEZWiHOzY1Z7cBYddU=
JWT_EXPIRATION_MS=43200000